# atronah: trying to fix ARP flux problem (https://netbeez.net/blog/avoiding-arp-flux-in-multi-interface-linux-hosts/)
# atronah: the problem has occurred on Keenetic KN-1610 for Eth and Wi-Fi client asus eeepc 1001px (https://help.keenetic.com/hc/ru/requests/567146)
net.ipv4.conf.all.arp_announce=1
net.ipv4.conf.all.arp_ignore=2
